.bar {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.barInner {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
