.oper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 26px;
}

.disableBtn {
  color: gray !important;
  pointer-events: none;
}

.delBtn {
  color: red;

  &:hover {
    color: rgb(139 4 4);
  }
}

.pauseBtn {
  cursor: pointer;
  color: #1890ff;

  &:hover {
    color: #0e86d3;
  }
}

.enableBtn {
  cursor: pointer;
  color: #c3c3c3;

  &:hover {
    color: #939393;
  }
}
